# NoteefyWeb

./: README.md  pom.xml
example/: Client.java  Server.java
src/main/java/com/alxan/noteefy/web/: NoteefyWeb.java  Service.java  ServiceDiscovery.java
src/main/java/com/alxan/noteefy/web/bridge/: Bridge.java  BridgeManager.java  BridgeReader.java  BridgeRegistry.java  BridgeWriter.java  IncomingMessageDispatcher.java  MessageDispatcher.java  MessageHandler.java  SourceAddress.java  TcpBridge.java  TcpBridgeReader.java  TcpBridgeWriter.java  WebMessageType.java  WebMessageTypeMeta.java  WebMessageTypeRegistry.java  WebPublisher.java  WebPublisherRegistry.java
src/main/java/com/alxan/noteefy/web/bridge/datasource/: DataSource.java  DataSourceInfo.java  ReadSource.java  TcpDataSourceInfo.java  WriteSource.java
src/main/java/com/alxan/noteefy/web/bridge/factory/: BridgeAbstractFactory.java  BridgeFactory.java  BridgeStreamFactory.java  TcpBridgeFactory.java  TcpBridgeStreamFactory.java
src/main/java/com/alxan/noteefy/web/bridge/parse/: BufferParser.java  ByteStream.java  Parser.java
src/main/java/com/alxan/noteefy/web/common/: PublisherAddress.java  RemoteAddress.java  SingleThreadWorker.java  StreamIO.java
src/main/java/com/alxan/noteefy/web/event/: BridgeRegisterRequest.java  CustomEvent.java  RegisterRequest.java  WebEvent.java  WebMessage.java  WebRequest.java
src/main/java/com/alxan/noteefy/web/exception/: ClassLoadingException.java  MessageHandlerException.java  NotConnectedException.java  ParseException.java
src/main/java/com/alxan/noteefy/web/serialize/: EventSerializer.java  KryoSerializer.java  NoteefySerializer.java  RegisterRequestSerializer.java  WebEventSerializer.java
src/main/java/com/alxan/noteefy/web/server/: Server.java  ServerManager.java
src/main/java/com/alxan/noteefy/web/server/factory/: ServerAbstractFactory.java  ServerFactory.java  TcpServerFactory.java
src/main/java/com/alxan/noteefy/web/server/tcp/: ByteBuff.java  Socket.java  VertxBuff.java  VertxServer.java  VertxSocket.java
src/test/java/com/alxan/noteefy/web/: NoteefyWebUnitTest.java  ServiceDiscoveryUnitTest.java  ServiceUnitTest.java  TestHelper.java
src/test/java/com/alxan/noteefy/web/bridge/: BridgeManagerUnitTest.java  BridgeUnitTest.java  IncomingMessageDispatcherUnitTest.java  TcpBridgeReaderUnitTest.java  TcpBridgeUnitTest.java  TcpBridgeWriterUnitTest.java  WebMessageTypeRegistryUnitTest.java  WebPublisherRegistryUnitTest.java  WebPublisherUnitTest.java
src/test/java/com/alxan/noteefy/web/bridge/factory/: BridgeAbstractFactoryUnitTest.java  TcpBridgeFactoryUnitTest.java  TcpBridgeStreamFactoryUnitTest.java
src/test/java/com/alxan/noteefy/web/bridge/parse/: BufferParserUnitTest.java  ParseUnitTest.java
src/test/java/com/alxan/noteefy/web/common/: StreamIOUnitTest.java
src/test/java/com/alxan/noteefy/web/serialize/: EventSerializerUnitTest.java  KryoSerializerUnitTest.java  RegisterRequestSerializerUnitTest.java  WebEventSerializerUnitTest.java
src/test/java/com/alxan/noteefy/web/server/: ServerManagerUnitTest.java
src/test/java/com/alxan/noteefy/web/server/factory/: ServerAbstractFactoryUnitTest.java  TcpServerFactoryUnitTest.java
src/test/java/com/alxan/noteefy/web/server/tcp/: VertxServerUnitTest.java  VertxSocketUnitTest.java
